# version: 0.0
# os: linux
# files:
#     - source: /aws/s3/ttdesignco-cicd-pipl/
#       destination: /usr/share/nginx/html/
# hooks:
#     ApplicationStop:
#         - location: /aws/scripts/application-stop.sh
#           timeout: 300
#           runas: root
#     BeforeInstall:
#     - location: aws/scripts/before-install.sh
#       timeout: 300
#       runas: root
#     AfterInstall:
#     - location: aws/scripts/after-install.sh
#       timeout: 300
#       runas: root
#     ApplicationStart:
#     - location: aws/scripts/application-start.sh
#       timeout: 300
#       runas: root
#     ValidateService:
#     - location: aws/scripts/validate-service.sh
#       timeout: 300
#       runas: root
